# xfg-dev-tech-weixin-login

./: pom.xml
docs/draw.io/: xfg-dev-tech-weixin-login.drawio
docs/natapp/: config.ini
xfg-dev-tech-app/: pom.xml
xfg-dev-tech-app/src/main/java/cn/bugstack/xfg/dev/tech/config/: GuavaConfig.java  Retrofit2Config.java
xfg-dev-tech-app/src/main/resources/: application-dev.yml
xfg-dev-tech-app/src/test/java/cn/bugstack/xfg/dev/tech/test/: ApiTest.java
xfg-dev-tech-domain/: pom.xml
xfg-dev-tech-domain/src/main/java/cn/bugstack/xfg/dev/tech/domain/adapter/: ILoginAdapter.java
xfg-dev-tech-domain/src/main/java/cn/bugstack/xfg/dev/tech/domain/service/: ILoginService.java  WeixinLoginService.java
xfg-dev-tech-infrastructure/: pom.xml
xfg-dev-tech-infrastructure/src/main/java/cn/bugstack/xfg/dev/tech/infrastructure/adapter/: LoginAdapter.java
xfg-dev-tech-infrastructure/src/main/java/cn/bugstack/xfg/dev/tech/infrastructure/gateway/: IWeixinApiService.java
xfg-dev-tech-infrastructure/src/main/java/cn/bugstack/xfg/dev/tech/infrastructure/gateway/dto/: WeixinQrCodeRequestDTO.java  WeixinQrCodeResponseDTO.java  WeixinTokenResponseDTO.java
xfg-dev-tech-trigger/: pom.xml
xfg-dev-tech-trigger/src/main/java/cn/bugstack/xfg/dev/tech/trigger/http/: LoginController.java  WeixinPortalController.java
xfg-dev-tech-types/: pom.xml
xfg-dev-tech-types/src/main/java/cn/bugstack/xfg/dev/tech/types/common/: Constants.java
xfg-dev-tech-types/src/main/java/cn/bugstack/xfg/dev/tech/types/exception/: AppException.java
(+6 files in other folders)
